{
  "name": "vscode-attach-process",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=./src nodemon --inspect=127.0.0.1:9230 ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
